body {
    --nav-width: 200px;
    margin: 0 0 0 var(--nav-width);
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background: #222222;
}

.nav__link {
    display: block;
    padding: 12px 18px;
    text-decoration: none;
    color: #eeeeee;
    font-weight: 500;
}

.nav__link:hover {
    background: rgba(255, 255, 255, 0.05);
}

#app {
    margin: 2em;
    line-height: 1.5;
    font-weight: 500;
}

a {
    color: #009579;
}

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    gap: 1em 1em;
    grid-auto-flow: row;
    grid-template-areas:
      "half1 half2";
    margin-top: 1em;
  }

  .half1 > img, .half2 img {
    object-fit: cover;
    width: 100%;
    height: 40vh;
    border-radius: 1em;
    margin-bottom: 1em;
  }

  .half1, .half2 {
    text-align: center;
  }
  
  .half1 { 
    grid-area: half1;
}
  
  .half2 { 
    grid-area: half2;
}
 